{
  "name": "crochetfeve0251/rocket-launcher-logger-take-off",
  "description": "Initialisation library for psr4 plugin",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "library",
  "authors": [
    {
      "name": "coquardcyr",
      "email": "coquardcyr@gmail.com"
    }
  ],
  "require": {
    "crochetfeve0251/rocket-launcher-builder": "1.0.*",
    "crochetfeve0251/rocket-launcher-logger": "0.0.*",
    "ext-mbstring": "*",
    "ext-json": "*",
    "composer/composer": "^2.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5 || ^8 || ^9",
    "wp-media/phpunit": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "RocketLauncherLoggerTakeOff\\": "inc/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RocketLauncherLoggerTakeOff\\Tests\\": "tests/"
    }
  },
  "extra": {
    "rocket-launcher": {
      "provider" : "RocketLauncherLoggerTakeOff\\ServiceProvider",
      "command": "logger:initialize",
      "install": true,
      "clean": false,
      "libraries": {
        "crochetfeve0251/rocket-launcher-logger": "^0.0.1"
      }
    }
  }
}
